{
	"print": {
		"prefix": "print",
		"body": [
			"print(system.log.time() .. \"h \" .. system.log.level(${1:Level}) .. \" : ${0}\")",
		],
	},
	"ic.persist.set": {
		"prefix": "persist.set",
		"body": [
			"local function saveData(${1:key}, ${2:value})",
			"    ic.persist.set(${3:key}, util.json.encode(${4:value}))",
			"end"
		],
	},
	"ic.persist.get": {
		"prefix": "persist.get",
		"body": [
			"local function loadData(${1:key})",
			"    if not ic.persist.has(key) then return nil end",
			"    local brut = ic.persist.get(key)",
			"    if type(brut) ~= \"string\" then return nil end",
			"    local ok, data = pcall(util.json.decode, brut)",
			"",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"info\") .. \" : Echec de la Reconstruction des donnés data n'est pas de type table\")",
			"    end",
			"end",
		],
	},
	"ic.persist.delete": {
		"prefix": "persist.delete",
		"body": [
			"ic.persist.delete(${1:key})",
		],
	},
	"ic.persist.clear": {
		"prefix": "persist.clear",
		"body": [
			"ic.persist.clear()",
		],
	},
	"serialize": {
		"prefix": "serialize",
		"body": [
			"function serialize()",
			"    return util.json.encode({",
			"        value1 = value1,",
			"        value2 = value2,",
			"    })",
			"end",
		],
	},
	"deserialize": {
		"prefix": "deserialize",
		"body": [
			"function deserialize(blob)",
			"    if type(blob) ~= \"string\" then",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"string\"))",
			"        return",
			"    end",
			"    local ok, data = pcall(util.json.decode, blob)",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"table\"))",
			"    end",
			"end",
		],
	},
}