{
	"print": {
		"prefix": "print",
		"body": [
			"print(system.log.time() .. \"h \" .. system.log.level(${1:Level}) .. \" : ${0}\")",
		],
	},
	"tick": {
		"prefix": "tick",
		"body": [
			"function tick(dt)",
			"    ${0}",
			"end",
		],
	},


	// =====================
	// NOUVELLE PERSISTENCE
	// =====================

	"ic.persist.set": {
		"prefix": "persist.set",
		"body": [
			"local function saveData(${1:key}, ${2:value})",
			"    ic.persist.set(${3:key}, util.json.encode(${4:value}))",
			"end"
		],
	},
	"ic.persist.load": {
		"prefix": "persist.load",
		"body": [
			"local function loadData(${1:key})",
			"    if not ic.persist.has(key) then return nil end",
			"    local brut = ic.persist.get(key)",
			"    if type(brut) ~= \"string\" then return nil end",
			"    local ok, data = pcall(util.json.decode, brut)",
			"",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"info\") .. \" : Echec de la Reconstruction des donnés data n'est pas de type table\")",
			"    end",
			"end",
		],
	},
	"ic.persist.delete": {
		"prefix": "persist.delete",
		"body": [
			"ic.persist.delete(${1:key})",
		],
	},
	"ic.persist.clear": {
		"prefix": "persist.clear",
		"body": [
			"ic.persist.clear()",
		],
	},

	// =====================
	// ANCIENNE PERSISTENCE
	// =====================

	"serialize": {
		"prefix": "serialize",
		"body": [
			"function serialize()",
			"    return util.json.encode({",
			"        value1 = value1,",
			"        value2 = value2,",
			"    })",
			"end",
		],
	},
	"deserialize": {
		"prefix": "deserialize",
		"body": [
			"function deserialize(blob)",
			"    if type(blob) ~= \"string\" then",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"string\"))",
			"        return",
			"    end",
			"    local ok, data = pcall(util.json.decode, blob)",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"table\"))",
			"    end",
			"end",
		],
	},

	// =====================
	// Écriture
	// =====================

	"ic.write.safeWrite": {
		"prefix": "safeWrite",
		"body": [
			"system.safe.write(${1:device}, ${2:LogicType}, ${3:value}, ${4:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteId": {
		"prefix": "safeWriteId",
		"body": [
			"system.safe.writeId(${1:deviceId}, ${2:LogicType}, ${3:value}, ${4:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteSlot": {
		"prefix": "safeWriteSlot",
		"body": [
			"system.safe.writeSlot(${1:device}, ${2:Slot}, ${3:SlotType}, ${4:value}, ${5:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteSlotId": {
		"prefix": "safeWriteSlotId",
		"body": [
			"system.safe.writeSlotId(${1:deviceId}, ${2:Slot}, ${3:SlotType}, ${4:value}, ${5:NameDeviceLog})",
		],
	},

	// =====================
	// Lecture
	// =====================
	"ic.read.safeRead": {
		"prefix": "safeRead",
		"body": [
			"system.safe.read(${1:device}, ${2:LogicType}, ${3:NameDeviceLog})",
		],
	},
	"ic.read.safeReadId": {
		"prefix": "safeReadId",
		"body": [
			"system.safe.readId(${1:deviceId}, ${2:LogicType}, ${3:NameDeviceLog})",
		],
	},
	"ic.read.safeReadSlot": {
		"prefix": "safeReadSlot",
		"body": [
			"system.safe.readSlot(${1:device}, ${2:Slot}, ${3:SlotType}, ${4:NameDeviceLog})",
		],
	},
	"ic.read.safeReadSlotId": {
		"prefix": "safeReadSlotId",
		"body": [
			"system.safe.readSlotId(${1:deviceId}, ${2:Slot}, ${3:SlotType}, ${4:NameDeviceLog})",
		],
	},


	// =====================
	// Utilitaire
	// =====================

	"ic.utils.color": {
		"prefix": "color",
		"body": [
			"system.utils.color(${1:color}, ${2:message})",
		],
	},
	"ic.utils.toBolean": {
		"prefix": "toBolean",
		"body": [
			"system.utils.toBolean(${1:value})",
		],
	},
	"ic.utils.inRangeAbsolute": {
		"prefix": "inRangeAbsolute",
		"body": [
			"system.utils.inRangeAbsolute(${1:min}, ${2:max}, ${3:value})",
		],
	},
	"ic.utils.inRangeMarge": {
		"prefix": "inRangeMarge",
		"body": [
			"system.utils.inRangeMarge(${1:target}, ${2:margin}, ${3:value})",
		],
	},
	"ic.utils.inRangeAngle": {
		"prefix": "inRangeAngle",
		"body": [
			"system.utils.inRangeAngle(${1:target}, ${2:margin}, ${3:value})",
		],
	},

	// =====================
	// Réseaux
	// =====================

	"ic.net.send": {
		"prefix": "net.send",
		"body": [
			"ic.net.send(${1:target}, ${2:sujet}, ${3:payload})",
		],
	},
	"ic.net.broadcast": {
		"prefix": "net.broadcast",
		"body": [
			"ic.net.broadcast(${1:sujet}, ${2:payload})",
		],
	},
	"ic.net.listen": {
		"prefix": "net.listen",
		"body": [
			"local function handler(fromId, fromName, payload)",
			"    ${0}",
			"end",
			"ic.net.listen(${1:sujet}, ${2:\"handler\"})",
		],
	},

	"ic.net.publish": {
		"prefix": "net.publish",
		"body": [
			"ic.net.publish(${1:sujet}, ${2:payload}, {",
			"    retain = ${3:boolean}, --Mémorise le dernier message publié pour ce sujet. Tout nouvel abonné recevra immédiatement cette valeur même si elle a été publiée avant son abonnement.",
			"    ttl = ${4:number}, --Temps de conservation du message retenu, en secondes. Après expiration, le message n'est plus distribué aux nouveaux abonnés.",
			"})",
		],
	},
	"ic.net.subscribe": {
		"prefix": "net.subscribe",
		"body": [
			"local function handler(sujet, payload, fromId, fromName, isRetained)",
			"    if type(payload) ~= \"table\" then",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Le payload du message réseaux [\" .. system.utils.color(\"Yellow\", sujet) .. \"] n'est pas de type table\")",
			"        return",
			"    end",
			"    ${0}",
			"end",
			"ic.net.subscribe(${1:sujet}, ${2:\"handler\"})",
		],
	},
	"ic.net.unsubscribe": {
		"prefix": "net.unsubscribe",
		"body": [
			"ic.net.unsubscribe(${1:sujet})",
		],
	},

	"ic.net.register": {
		"prefix": "net.register",
		"body": [
			"ic.net.register(${1:sujet}, function(payload, fromId, fromName)",
			"    ${0}",
			"    return",
			"end)",
		],
	},
	"ic.net.unregister": {
		"prefix": "net.unregister",
		"body": [
			"ic.net.unregister(${1:sujet})",
		],
	},
	"ic.net.request": {
		"prefix": "net.request",
		"body": [
			"ic.net.request(${1:target}, ${2:sujet}, ${3:payload},",
			"    function(payload, fromId, fromName)",
			"        ${0}",
			"    end,",
			"    10",
			")",
		],
	},


	// =====================
	// ScriptedScreens
	// =====================

	// =====================
	// Display Elements
	// =====================

	"element.label": {
		"prefix": "label",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"label\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { text = \"${7:label}\", z_index = ${8:0} },",
			"    style = {",
			"        font_size = ${9:taille_de_police},",
			"        color = \"#FFFFFF\",",
			"        align = \"left\",",
			"    },",
			"})"
		],
	},
	"element.panel": {
		"prefix": "panel",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"panel\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = {",
			"        z_index = ${7:0},",
			"        draggable = false,",
			"    },",
			"    style = {",
			"        bg = \"${8:#0F172A}\",",
			"        gradient = \"#FFFFFF\",",
			"        gradient_dir = \"horizontal\",",
			"    },",
			"})"
		],
	},
	"element.progress_bar": {
		"prefix": "progress_bar",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"progress\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { value = ${7:value}, min = ${8:value}, max = ${9:value}, direction = ${10:direction}, z_index = ${11:0} },",
			"    style = {",
			"        bg = \"${12:#1E293B}\", -- Couleur d’arrière-plan du suivi",
			"        fill = \"${13:#22C55E}\", -- Couleur de remplissage de base",
			"        color_stops = {",
			"            { 0.5, \"#EAB308\" }, -- yellow from 50%",
			"            { 0.8, \"#EF4444\" }, -- red from 80%",
			"        },",
			"    },",
			"})"
		],
	},
	"element.icons": {
		"prefix": "icons",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"icon\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { name = ${7:icon}, z_index = ${8:0} },",
			"    style = { tint = \"${9:#3B82F6}\"},",
			"})"
		],
	},
	"element.spinner": {
		"prefix": "spinner",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"spinner\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { z_index = ${7:0} },",
			"    style = {",
			"        color = \"${8:#38BDF8}\", --Arc color",
			"        thickness = 4, --Épaisseur de l'arc en pixels (4 par défaut)",
			"        speed = 2, --Rotations per second (default 2)",
			"        arc_length = 0.3, --Fraction du cercle complet (par défaut 0,3)",
			"        track_color = \"#38BDF8\", --Couleur de la piste d’arrière-plan",
			"    },",
			"})"
		],
	},
	"element.line": {
		"prefix": "line",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"line\",",
			"    props = {",
			"        x1 = ${3:x1}, y1 = ${4:y1},",
			"        x2 = ${5:x2}, y2 = ${6:y2},",
			"        z_index = ${7:0},",
			"    },",
			"    style = {",
			"        color = \"${8:#334155}\", --Arc color",
			"        thickness = 2, --Épaisseur en pixels (2 par défaut)",
			"    },",
			"})"
		],
	},
	"element.button": {
		"prefix": "button",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"button\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { text = \"${7:label}\", z_index = ${8:0} },",
			"    style = { bg = \"${9:#334155}\", text = \"${10:#FFFFFF}\", font_size = ${11:14} },",
			"    on_click = function(playerName)$0",
			"    end",
			"})"
		],
	},
	"element.checkbox": {
		"prefix": "button checkbox",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"checkbox\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { text = \"${7:label}\", checked = \"false\", z_index = ${8:0} },",
			"    style = { bg = \"${9:#000000}\", text = \"${10:#FFFFFF}\", check_color = \"${11:#FFFFFF}\", font_size = ${12:14} },",
			"    on_click = function(player)$0",
			"    end",
			"})"
		],
	},
	"element.radio": {
		"prefix": "button radio",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"radio\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { text = \"${7:label}\", selected = \"false\", z_index = ${8:0} },",
			"    style = { bg = \"${9:#000000}\", text = \"${10:#FFFFFF}\", radio_color = \"${11:#FFFFFF}\", font_size = ${12:14} },",
			"    on_click = function(player)$0",
			"    end",
			"})"
		],
	},
	"element.toggle": {
		"prefix": "button toggle",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"toggle\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { value = \"${7:false}\" },",
			"    style = {",
			"        on_color = \"${8:#22C55E}\",",
			"        off_color = \"${9:#334155}\",",
			"        knob = \"${10:#FFFFFF}\",",
			"    },",
			"    on_click = function(player)$0",
			"    end",
			"})"
		],
	},
	"element.slider": {
		"prefix": "slider",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"slider\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = {",
			"        value = \"${7:0.5}\",",
			"        min = \"${8:0}\",",
			"        max = \"${9:1}\",",
			"        direction = ${10:direction},",
			"    },",
			"    style = {",
			"        bg = \"${11:#1E293B}\",",
			"        fill = \"${12:#3B82F6}\", --Couleur de la partie remplie",
			"        handle = \"${13:#FFFFFF}\", --Couleur de la poignée",
			"    },",
			"    on_change = function(value, player)$0",
			"    end",
			"})"
		],
	},
	"element.textinput": {
		"prefix": "textinput",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"textinput\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = {",
			"        value = \"\",",
			"        placeholder = \"${7:Enter name...}\",",
			"        title = \"${8:Name}\",",
			"    },",
			"    style = {",
			"        bg = \"${9:#0F172A}\",",
			"        text = \"${10:#E2E8F0}\",",
			"        placeholder_color = \"${11:#475569}\",",
			"        font_size = ${12:12},",
			"    },",
			"    on_change = function(value, player)$0",
			"    end",
			"})"
		],
	},
	"element.scrollview": {
		"prefix": "scrollview",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"scrollview\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = {",
			"        content_height = \"${7:500}\" --Hauteur totale du contenu déroulable en pixels (par défaut 500)",
			"    },",
			"    style = {",
			"        bg = \"${8:#0F172A}\",",
			"        scrollbar_bg = \"${9:#1E293B}\", --Couleur de la piste de la barre de défilement",
			"        scrollbar_handle = \"${10:#475569}\", --Couleur de la poignée de la barre de défilement",
			"        scroll_speed = \"${11:30}\", --Sensibilité au défilement (par défaut 20)",
			"        padding_bottom = ${12:20}, --Rembourrage supplémentaire en bas du contenu (par défaut 20)",
			"    },",
			"})"
		],
	},
	"element.gauge": {
		"prefix": "gauge",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"gauge\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = {",
			"        value = ${7:101.3},",
			"        min = ${8:0},",
			"        max = ${9:200},",
			"        warn = ${10:0.65},",
			"        danger = ${11:0.85},",
			"        label = \"${12:pressure}\",",
			"        unit = \"${13: kPa}\",",
			"    },",
			"    style = {",
			"        bg = \"${14:#111827}\",",
			"        arc_thickness = ${15:8}, --Épaisseur de l'anneau d'arc en pixels (par défaut 10)",
			"        font_size = ${16:12},",
			"        value_color = \"${17:#E2E8F0}\",",
			"        label_color = \"${18:#64748B}\",",
			"        needle_color = \"${19:#FFFFFF}\", --Couleur de l'aiguille",
			"    },",
			"})"
		],
	},
	"element.image": {
		"prefix": "image",
		"body": [
			"${1:parent}:element({",
			"    id = \"${2:id}\", type = \"image\",",
			"    rect = { unit = \"px\", x = ${3:x}, y = ${4:y}, w = ${5:weight}, h = ${6:height} },",
			"    props = { url = \"${7:url}\" },",
			"})"
		],
	},

	// =====================
	// Set Elements
	// =====================

	"set.props": {
		"prefix": "set_props",
		"body": [
			"${1:parent}:set_props({ $0 })",
		],
	},
	"set.style": {
		"prefix": "set_style",
		"body": [
			"${1:parent}:set_style({ $0 })",
		],
	},
}