{
	"print": {
		"prefix": "print",
		"body": [
			"print(system.log.time() .. \"h \" .. system.log.level(${1:Level}) .. \" : ${0}\")",
		],
	},
	"tick": {
		"prefix": "tick",
		"body": [
			"function tick(dt)",
			"    ${0}",
			"end",
		],
	},


	// =====================
	// NOUVELLE PERSISTENCE
	// =====================

	"ic.persist.set": {
		"prefix": "persist.set",
		"body": [
			"local function saveData(${1:key}, ${2:value})",
			"    ic.persist.set(${3:key}, util.json.encode(${4:value}))",
			"end"
		],
	},
	"ic.persist.load": {
		"prefix": "persist.load",
		"body": [
			"local function loadData(${1:key})",
			"    if not ic.persist.has(key) then return nil end",
			"    local brut = ic.persist.get(key)",
			"    if type(brut) ~= \"string\" then return nil end",
			"    local ok, data = pcall(util.json.decode, brut)",
			"",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"info\") .. \" : Echec de la Reconstruction des donnés data n'est pas de type table\")",
			"    end",
			"end",
		],
	},
	"ic.persist.delete": {
		"prefix": "persist.delete",
		"body": [
			"ic.persist.delete(${1:key})",
		],
	},
	"ic.persist.clear": {
		"prefix": "persist.clear",
		"body": [
			"ic.persist.clear()",
		],
	},

	// =====================
	// ANCIENNE PERSISTENCE
	// =====================

	"serialize": {
		"prefix": "serialize",
		"body": [
			"function serialize()",
			"    return util.json.encode({",
			"        value1 = value1,",
			"        value2 = value2,",
			"    })",
			"end",
		],
	},
	"deserialize": {
		"prefix": "deserialize",
		"body": [
			"function deserialize(blob)",
			"    if type(blob) ~= \"string\" then",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"string\"))",
			"        return",
			"    end",
			"    local ok, data = pcall(util.json.decode, blob)",
			"    if ok and type(data) == \"table\" then",
			"        value1 = data.value1",
			"        value2 = data.value2",
			"    else",
			"        print(system.log.time() .. \"h \" .. system.log.level(\"warn\") .. \" : Echec de la Reconstruction des donnés blob n'est pas de type : \" .. system.utils.color(\"Yellow\", \"table\"))",
			"    end",
			"end",
		],
	},

	// =====================
	// Écriture
	// =====================

	"ic.write.safeWrite": {
		"prefix": "safeWrite",
		"body": [
			"system.safe.write(${1:device}, ${2:LogicType}, ${3:value}, ${4:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteId": {
		"prefix": "safeWriteId",
		"body": [
			"system.safe.writeId(${1:deviceId}, ${2:LogicType}, ${3:value}, ${4:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteSlot": {
		"prefix": "safeWriteSlot",
		"body": [
			"system.safe.writeSlot(${1:device}, ${2:Slot}, ${3:SlotType}, ${4:value}, ${5:NameDeviceLog})",
		],
	},
	"ic.write.safeWriteSlotId": {
		"prefix": "safeWriteSlotId",
		"body": [
			"system.safe.writeSlotId(${1:deviceId}, ${2:Slot}, ${3:SlotType}, ${4:value}, ${5:NameDeviceLog})",
		],
	},

	// =====================
	// Lecture
	// =====================
	"ic.read.safeRead": {
		"prefix": "safeRead",
		"body": [
			"system.safe.read(${1:device}, ${2:LogicType}, ${3:NameDeviceLog})",
		],
	},
	"ic.read.safeReadId": {
		"prefix": "safeReadId",
		"body": [
			"system.safe.readId(${1:deviceId}, ${2:LogicType}, ${3:NameDeviceLog})",
		],
	},
	"ic.read.safeReadSlot": {
		"prefix": "safeReadSlot",
		"body": [
			"system.safe.readSlot(${1:device}, ${2:Slot}, ${3:SlotType}, ${4:NameDeviceLog})",
		],
	},
	"ic.read.safeReadSlotId": {
		"prefix": "safeReadSlotId",
		"body": [
			"system.safe.readSlotId(${1:deviceId}, ${2:Slot}, ${3:SlotType}, ${4:NameDeviceLog})",
		],
	},


	// =====================
	// Utilitaire
	// =====================

	"ic.utils.color": {
		"prefix": "color",
		"body": [
			"system.utils.color(${1:color}, ${2:message})",
		],
	},
	"ic.utils.toBolean": {
		"prefix": "toBolean",
		"body": [
			"system.utils.toBolean(${1:value})",
		],
	},
	"ic.utils.inRangeAbsolute": {
		"prefix": "inRangeAbsolute",
		"body": [
			"system.utils.inRangeAbsolute(${1:min}, ${2:max}, ${3:value})",
		],
	},
	"ic.utils.inRangeMarge": {
		"prefix": "inRangeMarge",
		"body": [
			"system.utils.inRangeMarge(${1:target}, ${2:margin}, ${3:value})",
		],
	},
	"ic.utils.inRangeAngle": {
		"prefix": "inRangeAngle",
		"body": [
			"system.utils.inRangeAngle(${1:target}, ${2:margin}, ${3:value})",
		],
	},

	// =====================
	// Réseaux
	// =====================

	"ic.net.send": {
		"prefix": "net.send",
		"body": [
			"ic.net.send(${1:target}, ${2:sujet}, ${3:payload})",
		],
	},
	"ic.net.broadcast": {
		"prefix": "net.broadcast",
		"body": [
			"ic.net.broadcast(${1:sujet}, ${2:payload})",
		],
	},
	"ic.net.listen": {
		"prefix": "net.listen",
		"body": [
			"local function handler(fromId, fromName, payload)",
			"    ${0}",
			"end",
			"ic.net.listen(${1:sujet}, ${2:\"handler\"})",
		],
	},

	"ic.net.publish": {
		"prefix": "net.publish",
		"body": [
			"ic.net.publish(${1:sujet}, ${2:payload}, {",
			"    retain = ${3:boolean}, --Mémorise le dernier message publié pour ce sujet. Tout nouvel abonné recevra immédiatement cette valeur même si elle a été publiée avant son abonnement.",
			"    ttl = ${4:number}, --Temps de conservation du message retenu, en secondes. Après expiration, le message n'est plus distribué aux nouveaux abonnés.",
			"})",
		],
	},
	"ic.net.subscribe": {
		"prefix": "net.subscribe",
		"body": [
			"local function handler(sujet, payload, fromId, fromName, isRetained)",
			"    ${0}",
			"end",
			"ic.net.subscribe(${1:sujet}, ${2:\"handler\"})",
		],
	},
	"ic.net.unsubscribe": {
		"prefix": "net.unsubscribe",
		"body": [
			"ic.net.unsubscribe(${1:sujet})",
		],
	},

	"ic.net.register": {
		"prefix": "net.register",
		"body": [
			"ic.net.register(${1:sujet}, function(payload, fromId, fromName)",
			"    ${0}",
			"    return",
			"end)",
		],
	},
	"ic.net.unregister": {
		"prefix": "net.unregister",
		"body": [
			"ic.net.unregister(${1:sujet})",
		],
	},
	"ic.net.request": {
		"prefix": "net.request",
		"body": [
			"ic.net.request(${1:target}, ${2:sujet}, ${3:payload},",
			"    function(payload, fromId, fromName)",
			"        ${0}",
			"    end,",
			"    10",
			")",
		],
	},
}